MONGO_DB_URL = mongodb+srv://talankaravanti2000:2FOQdaCuSxGjGB22@sidhhi-rental.eiatame.mongodb.net/?retryWrites=true&w=majority&appName=sidhhi-rental
PORT = 5000
JWT_SECRET = sidhhi

KEY_ID = rzp_test_kazgA8tA4MGPpN
KEY_SECRET = OOjeRUhrqI4vZtCx7ctw6JeW

JWT_EXPIRES=7d
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dqoyzcvst
CLOUDINARY_API_KEY=492921543454181
CLOUDINARY_API_SECRET=v_AyFkvWPWKjEGhET80hKlCd0y8




